# AutoBon-Android

./: .gitigonre  README.md
AutoBon/app/: build.gradle
AutoBon/app/src/androidTest/java/cn/com/incardata/autobon/: ApplicationTest.java
AutoBon/app/src/main/: AndroidManifest.xml
AutoBon/app/src/main/assets/: ShareSDK.xml  protocol.html  serviceagreement.html  technicianAuthriozeProtocol.html  technicianServiceProtocol.html
AutoBon/app/src/main/java/cn/com/incardata/: ._sharesdk
AutoBon/app/src/main/java/cn/com/incardata/adapter/: ArrayWheelAdapter.java  BankNameAdapter.java  BillAdapter.java  BillDetailAdapter.java  CollectionShopAdapter.java  ConsumeGridViewAdapter.java  DialogListViewAdapter.java  GridViewAdapter.java  ListViewAdapter.java  MyContactAdapter.java  MyTeamAdapter.java  NotificationListAdapter.java  OrderFinishedAdapter.java  OrderUnfinishedAdapter.java  OrderWaitAdapter.java  OrderWaitNewAdapter.java  PictureGridAdapter.java  RadioFragmentGridAdapter.java  ScrapMaterialAdapter.java  StandardCommissionAdapter.java  StudyDataListAdapter.java  TeamTechnicianAdapter.java  TeamTechnicianOrderListAdapter.java  WorkMessageAdapter.java  WorkMessageItemAdapter.java
AutoBon/app/src/main/java/cn/com/incardata/application/: MyApplication.java
AutoBon/app/src/main/java/cn/com/incardata/autobon/: AddContactActivity.java  AuthorizationProgressActivity.java  AuthorizeActivity.java  AuthorizeAgreementActivity.java  BaseActivity.java  BaseBaiduMapActivity.java  BillActivity.java  BillDetailActivity.java  CancelOrderReasonActivity.java  CollectionShopActivity.java  EnlargementActivity.java  FindPasswordActivity.java  FreeTrainActivity.java  ImmediateSuccessedActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  MainAuthorizedActivity.java  MainUnauthorizedActivity.java  ModifyBankCardInfoActivity.java  ModifyPasswordActivity.java  MoreActivity.java  MyInfoActivity.java  MyOrderActivity.java  MyTeamActivity.java  NotificationMessageActivity.java  OrderInfoActivity.java  OrderQueryActivity.java  OrderReceiveActivity.java  OrderReceiverActivity.java  QulifyCetificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RestInfoActivity.java  ServiceCenterActivity.java  ServiceProtocalActivity.java  StandardOmmissionActivity.java  StudyDataCheckActivity.java  StudyGardenActivity.java  TeamTechnicianActivity.java  (+9 more)
AutoBon/app/src/main/java/cn/com/incardata/customfun/: GatherImage.java
AutoBon/app/src/main/java/cn/com/incardata/fragment/: BaiduMapFragment.java  BaseFragment.java  BaseStandardFragment.java  DropOrderDialogFragment.java  FiveCarRadioFragment.java  ForceStartWorkDialogFragment.java  ImageChooseFragment.java  IndentMapFragment.java  InvitationDialogFragment.java  MyOrderFragment.java  OrderDialogFragment.java  SevenCarRadioFragment.java  TestFragment.java
AutoBon/app/src/main/java/cn/com/incardata/getui/: ActionType.java  BaseMsg.java  CustomIntentFilter.java  InvitationMsg.java  OrderMsg.java  VerificationMsg.java
AutoBon/app/src/main/res/anim/: anim_image_enter.xml  anim_image_quit.xml
AutoBon/app/src/main/res/drawable/: common_dialog_anim.xml  corner_choice_btn.xml  corner_default_btn.xml  corner_no_btn.xml  join_order.xml  order_enter_btn.xml  pop_shape.xml  query_ed_style.xml  radio_selector.xml  radio_style.xml  textview_style.xml
AutoBon/app/src/main/res/drawable-xxhdpi/: capture_bg_selector.xml
AutoBon/app/src/main/res/layout/: activity_authorization_progress.xml  activity_authorize.xml  activity_authorize_agreement.xml  activity_cancel_order.xml  activity_collection_shop.xml  activity_immediate_successed.xml  activity_invitation.xml  activity_main.xml  activity_main_authorized.xml  activity_main_unauthorized.xml  activity_my_order.xml  activity_my_team.xml  activity_order_info.xml  activity_order_query.xml  activity_service_protocal.xml  activity_standard_ommission.xml  activity_study_data_check.xml  activity_study_garden.xml  activity_team_technicain.xml  activity_team_technician_order_list.xml  activity_test_download_open_file.xml  activity_wait_order.xml  activity_wait_order_info.xml  activity_welcome.xml  activity_work_finished.xml  add_contact_activity.xml  add_contact_item.xml  add_pic_btn_view.xml  bill_activity.xml  bill_all_item.xml  bill_detail_item.xml  bill_item.xml  bill_order_activity.xml  bill_title_item.xml  car_radio_tab_fragment.xml  common_dialog.xml  dialog_listview.xml  dialog_listview_item.xml  enlargement_image.xml  find_password_activity.xml  (+54 more)
AutoBon/app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
