<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context="cn.com.incardata.autobon.MyOrderActivity">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentTop="true"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_order_text"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/emit"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1"
        android:layout_marginTop="@dimen/dp10">

        <View
            android:id="@+id/v_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/main_responsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp25"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_toLeftOf="@id/v_center"
            android:textSize="@dimen/sp13"
            android:textColor="@color/main_orange"
            android:text="@string/main_responsible"/>

        <TextView
            android:id="@+id/second_responsible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:layout_toRightOf="@id/v_center"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp13"
            android:text="@string/second_responsible"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_below="@id/main_responsible"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="#F0F0F0"/>

        <View
            android:id="@+id/main_baseline"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main_orange"
            android:layout_alignLeft="@id/main_responsible"
            android:layout_alignRight="@id/main_responsible"
            android:layout_alignBottom="@id/line1"></View>

        <View
            android:id="@+id/second_baseline"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/main_orange"
            android:layout_alignLeft="@id/second_responsible"
            android:layout_alignRight="@id/second_responsible"
            android:layout_alignBottom="@id/line1"
            android:visibility="invisible"></View>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/responsible_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r2"/>

</RelativeLayout>
