<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical"
    tools:context="cn.com.incardata.autobon.AuthorizationProgressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/default_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/authorize_progress_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp30"
            android:background="@color/main_white"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authorize_status_text"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/main_orange"
                    android:textSize="@dimen/sp15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_failed_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/failed_reason_text"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/failed_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginRight="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/authorize_info"
                    android:textColor="#a3a3a3"
                    android:textSize="@dimen/sp13"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp25">
                <cn.com.incardata.view.CircleImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/user_hint"
                    app:border_color="@color/line_light_color"
                    app:border_width="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/sp13" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_id_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="horizontal">
                        <TextView
                            android:text="推荐人:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/sp13" />

                        <TextView
                            android:id="@+id/tv_reference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkgray"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/lightgray"
                android:layout_marginTop="@dimen/dp10"/>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dp15"-->
            <!--android:layout_marginRight="@dimen/dp15"-->
            <!--android:layout_marginTop="@dimen/dp15">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/skill_project_text"-->
            <!--android:textColor="@color/darkgray"/>-->
            <!--<TextView-->
            <!--android:id="@+id/tv_skill"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/darkgray"-->
            <!--android:layout_marginLeft="@dimen/dp10"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:text="@string/bank_number_text"
                    android:textColor="@color/darkgray"/>
                <TextView
                    android:id="@+id/tv_bank_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/dp10"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"/>
                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/darkgray"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_address"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/darkgray"/>
                <TextView
                    android:id="@+id/tv_bank_address"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resume"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/darkgray"/>
                <TextView
                    android:id="@+id/tv_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginRight="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="技能项目"
                    android:textSize="@dimen/sp13"
                    android:textColor="#a3a3a3"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:text="@string/ge"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/sp13" />

                    <RatingBar
                        android:id="@+id/ge_ratingBar"
                        style="@style/ZRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:numStars="5"
                        android:stepSize="1" />
                    <!--<RatingBar-->
                    <!--android:id="@+id/comment_ratingbar"-->
                    <!--style="@style/LargeRatingBar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="5"-->
                    <!--android:stepSize="1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="@dimen/dp10"-->
                    <!--android:layout_below="@id/v3" />-->

                    <LinearLayout
                        android:id="@+id/ll_ge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ge_workYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_year"
                            android:textColor="@color/main_orange"
                            android:textSize="@dimen/sp13" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:text="@string/yin"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/sp13" />

                    <RatingBar
                        android:id="@+id/yin_ratingBar"
                        style="@style/ZRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:numStars="5"
                        android:stepSize="1" />

                    <LinearLayout
                        android:id="@+id/ll_yin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/yin_workYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_year"
                            android:textColor="@color/main_orange"
                            android:textSize="@dimen/sp13" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:text="@string/che"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/sp13" />

                    <RatingBar
                        android:id="@+id/che_ratingBar"
                        style="@style/ZRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:numStars="5"
                        android:stepSize="1" />

                    <LinearLayout
                        android:id="@+id/ll_che"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/che_workYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_year"
                            android:textColor="@color/main_orange"
                            android:textSize="@dimen/sp13" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp10"
                        android:paddingTop="@dimen/dp10"
                        android:text="@string/mei"
                        android:textColor="@color/darkgray"
                        android:textSize="@dimen/sp13" />

                    <RatingBar
                        android:id="@+id/mei_ratingBar"
                        style="@style/ZRatingBar"
                        android:isIndicator="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp15"
                        android:numStars="5"
                        android:stepSize="1" />

                    <LinearLayout
                        android:id="@+id/ll_mei"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp20"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mei_workYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/work_year"
                            android:textColor="@color/main_orange"
                            android:textSize="@dimen/sp13" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginRight="@dimen/dp10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_number_photo"
                    android:textColor="#a3a3a3"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:layout_marginLeft="@dimen/dp10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp140"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_card_photo"
                    android:layout_width="@dimen/dp230"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_change_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:background="@drawable/login_btn_selector"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/change_authorize_info"
                android:textColor="@color/main_white"
                android:textSize="@dimen/sp15"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
