<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_str"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white"/>

        <!--<ImageView-->
            <!--android:id="@+id/order_more"-->
            <!--android:layout_width="@dimen/dp45"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="@dimen/dp10"-->
            <!--android:src="@mipmap/wait_order"-->
            <!--android:scaleType="centerInside"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:layout_alignParentRight="true"/>-->
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp10">

        <TextView
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2015-01-05 星期二"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:text="@string/order_mode"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="全部"/>

        <TextView
            android:id="@+id/tv_work_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="施工项目"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="距离"/>

        <TextView
            android:id="@+id/tv_work_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="施工时间"/>

        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/darkgray"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="顺序"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"/>

    <cn.com.incardata.view.PullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/wait_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:divider="#F0F0F0" />

    </cn.com.incardata.view.PullToRefreshView>
</LinearLayout>

