<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_infomation_str"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white"/>

        <!--<ImageView-->
        <!--android:id="@+id/order_more"-->
        <!--android:layout_width="@dimen/dp45"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/dp10"-->
        <!--android:src="@mipmap/wait_order"-->
        <!--android:scaleType="centerInside"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:layout_alignParentRight="true"/>-->
    </RelativeLayout>

    <TextView
        android:id="@+id/order_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_orange"
        android:layout_marginLeft="@dimen/dp15"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp15" />

    <FrameLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/immediate_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:textSize="@dimen/sp18"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn_selector"
        android:textColor="@android:color/white"
        android:text="@string/order_receiving"/>
</LinearLayout>