<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentTop="true"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_infomation"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/emit"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp5"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/gray_A3"
                android:textSize="@dimen/sp13"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/money_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/money"
                android:textSize="@dimen/sp13"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/main_orange"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/money_state"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:maxLines="1"
                android:text="@string/order_serial_number"
                android:ellipsize="end" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/money_state"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_below="@id/v2"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"/>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_image"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/remark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v3"
                android:textSize="@dimen/sp13"
                android:text="@string/order_remark"/>

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/remark_tv"
                android:layout_alignTop="@id/remark_tv"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"/>

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/remark"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/order_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v4"
                android:textSize="@dimen/sp13"
                android:text="@string/order_type_tv"/>

            <TextView
                android:id="@+id/order_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/order_type_tv"
                android:layout_alignTop="@id/order_type_tv"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"/>

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/order_type_tv"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/work_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v5"
                android:textSize="@dimen/sp13"
                android:text="@string/work_item"/>

            <TextView
                android:id="@+id/work_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginRight="@dimen/dp15"
                android:layout_alignTop="@id/work_item_tv"
                android:layout_toRightOf="@id/work_item_tv"
                android:textSize="@dimen/sp13" />



            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_item"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/work_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v7"
                android:textSize="@dimen/sp13"
                android:text="@string/work_person_tv"/>

            <TextView
                android:id="@+id/work_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginRight="@dimen/dp15"
                android:layout_alignTop="@id/work_person_tv"
                android:layout_toRightOf="@id/work_person_tv"
                android:textSize="@dimen/sp13" />

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/work_person_tv"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/sign_in_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v6"
                android:textSize="@dimen/sp13"
                android:text="@string/sign_in_time_tv"/>

            <TextView
                android:id="@+id/sign_in_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginRight="@dimen/dp15"
                android:layout_alignTop="@id/sign_in_time_tv"
                android:layout_toRightOf="@id/sign_in_time_tv"
                android:textSize="@dimen/sp13" />



            <View
                android:id="@+id/v11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/sign_in_time_tv"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>


            <TextView
                android:id="@+id/work_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v11"
                android:textSize="@dimen/sp13"
                android:text="@string/work_before_tv"/>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_before_tv"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            >

            <GridView
                android:id="@+id/work_before_grid"
                android:layout_width="wrap_content"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="@dimen/dp10"
                android:horizontalSpacing="@dimen/dp20"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



            <View
                android:id="@+id/v12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl1"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:background="#F0F0F0"/>

            <TextView
                android:id="@+id/work_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_below="@id/v12"
                android:textSize="@dimen/sp13"
                android:text="@string/work_after_tv"/>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_after_tv"
            android:background="@android:color/white"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <GridView
                android:id="@+id/work_after_grid"
                android:layout_width="wrap_content"
                android:numColumns="3"
                android:listSelector="@android:color/transparent"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/dp20"
                android:gravity="center"
                android:horizontalSpacing="@dimen/dp20"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



            <View
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:layout_below="@id/rl2"
                android:background="#F0F0F0"/>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/v8"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp5"
                    android:layout_height="match_parent"
                    android:background="@color/main_orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:text="@string/appraise"/>

            </LinearLayout>

            <View
                android:id="@+id/v9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_below="@id/l1" />

            <RatingBar
                style="@style/LargeRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_below="@+id/v9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:isIndicator="true"/>

            <ImageView
                android:id="@+id/arrive_on_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:padding="2px"
                android:layout_below="@id/ratingBar"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/arrive_on_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrive_on_time"
                android:layout_alignBottom="@id/arrive_on_time"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/arrive_on_time"/>

            <ImageView
                android:id="@+id/professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:padding="2px"
                android:layout_below="@id/arrive_on_time"
                android:layout_alignLeft="@id/arrive_on_time"
                android:layout_marginTop="@dimen/dp10"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/professional_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/professional"
                android:layout_alignBottom="@id/professional"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/professional"/>


            <ImageView
                android:id="@+id/car_protect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:padding="2px"
                android:layout_below="@id/professional"
                android:layout_alignLeft="@id/professional"
                android:layout_marginTop="@dimen/dp10"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/car_protect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/car_protect"
                android:layout_alignBottom="@id/car_protect"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/car_protect"/>

            <ImageView
                android:id="@+id/good_attitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/car_protect_tv"
                android:layout_alignBottom="@id/car_protect_tv"
                android:padding="2px"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp50"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/good_attitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/good_attitude"
                android:layout_alignBottom="@id/good_attitude"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/good_attitude"/>

            <ImageView
                android:id="@+id/dress_neatly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/professional_tv"
                android:layout_alignBottom="@id/professional_tv"
                android:layout_alignLeft="@id/good_attitude"
                android:padding="2px"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/dress_neatly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dress_neatly"
                android:layout_alignBottom="@id/dress_neatly"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/dress_neatly"/>


            <ImageView
                android:id="@+id/complete_on_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/arrive_on_time_tv"
                android:layout_alignBottom="@id/arrive_on_time_tv"
                android:layout_alignLeft="@id/good_attitude"
                android:padding="2px"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/dp20"
                android:maxHeight="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:src="@mipmap/radio_default"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/complete_on_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/complete_on_time"
                android:layout_alignBottom="@id/complete_on_time"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp13"
                android:text="@string/complete_on_time"/>

            <View
                android:id="@+id/v10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0"
                android:layout_margin="@dimen/dp20"
                android:layout_below="@id/car_protect" />

            <TextView
                android:id="@+id/other_proposal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgray"
                android:layout_below="@id/v10"
                android:textSize="@dimen/sp13"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingBottom="@dimen/dp20"
                android:textColorHint="@color/lightgray"
                android:hint="其他意见和建议"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>