<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_white"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_download"
        android:text="下载"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/login_btn_selector"
        android:textSize="@dimen/sp18"
        android:textColor="@color/main_white"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp40" />

</LinearLayout>