<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_title"
            android:textSize="@dimen/sp20"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:padding="@dimen/dp10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_btn"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerInside" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:hint="@string/hint_text_phone"
                android:textColorHint="@color/lightgray"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp15"/>
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:src="@mipmap/iv_delete"
                android:scaleType="centerInside" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_text"
            android:layout_marginLeft="@dimen/dp15"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">
        <ImageView
            android:id="@+id/circle_image"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp70"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp70"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsasd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsasd"
                android:layout_marginTop="@dimen/dp10"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_check"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center_vertical"
            android:background="@drawable/check_btn"
            android:text="@string/assure_text"
            android:textSize="@dimen/sp13"
            android:textColor="@color/main_orange"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>