<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:layout_marginRight="@dimen/dp20"
    android:background="@android:color/white">
    <TextView
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp25"
        android:background="@mipmap/bill_unpay"
        android:text="dasd"
        android:textSize="@dimen/sp15"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadasd"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp20"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dasdasdasdds"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>