<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#F0F0F0"/>

    <TextView
        android:id="@+id/money"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:layout_marginRight="@dimen/dp15"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/money_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/money"
        android:textSize="@dimen/sp13"
        android:layout_marginRight="@dimen/dp15"
        android:textColor="@color/main_orange"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/money_state"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"
        android:maxLines="1"
        android:text="@string/order_serial_number"
        android:ellipsize="end" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/money_state"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="#F0F0F0"/>

    <ImageView
        android:id="@+id/order_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:layout_below="@id/v2"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"/>

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/order_image"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="#F0F0F0"/>

    <TextView
        android:id="@+id/work_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_below="@id/v3"
        android:textSize="@dimen/sp13"
        android:text="@string/work_time"/>

    <TextView
        android:id="@+id/work_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/work_time_tv"
        android:layout_alignTop="@id/work_time_tv"
        android:layout_marginRight="@dimen/dp15"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/sp13"/>

    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/work_time_tv"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="#F0F0F0"/>


    <TextView
        android:id="@+id/work_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_below="@id/v4"
        android:textSize="@dimen/sp13"
        android:text="@string/work_item_tv"/>
    <TextView

        android:id="@+id/work_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:layout_marginRight="@dimen/dp15"
        android:layout_alignTop="@id/work_item_tv"
        android:layout_toRightOf="@id/work_item_tv"
        android:textSize="@dimen/sp13" />

    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/work_item_tv"
        android:layout_marginTop="@dimen/dp5"
        android:background="#F0F0F0"/>
</RelativeLayout>
