<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/line_light_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp120"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp10"
            android:singleLine="true"
            android:text="dasdasd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="dashkdddddddddddaskdaaaadddddddddddddddddddddddddd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:textSize="@dimen/sp15"
            android:textColor="@color/lightgray"
            android:singleLine="true"
            android:text="2016-02-07"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/line_light_color"/>
</LinearLayout>