<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/default_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_info_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp15"
        android:background="@android:color/white">
        <cn.com.incardata.view.CircleImageView
            android:id="@+id/iv_circle"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:border_width="1dp"
            app:border_color="@color/line_color"/>
        <TextView
            android:id="@+id/tv_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_toRightOf="@id/iv_circle"
            android:layout_marginLeft="@dimen/dp15"
            android:textSize="@dimen/sp15"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            android:textColor="@color/darkgray"/>

        <RatingBar
            android:id="@+id/mratingbar"
            style="@style/mRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:layout_marginTop="@dimen/dp5"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/tv_login_username"
            android:gravity="center_vertical"
            android:isIndicator="true">
        </RatingBar>

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_btn"
            android:text="2.0"
            android:layout_toRightOf="@id/mratingbar"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:textColor="@color/main_white"
            android:textSize="@dimen/sp12"/>

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/darkgray"
            android:layout_alignLeft="@id/tv_login_username"
            android:layout_below="@id/tv_login_username"
            android:text="@string/order_number_text"/>

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/main_orange"
            android:layout_toRightOf="@id/tv_order_num"
            android:layout_alignBaseline="@id/tv_order_num"
            android:text="20"
            android:layout_marginLeft="@dimen/dp5"/>

        <TextView
            android:id="@+id/tv_rank_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/darkgray"
            android:layout_toRightOf="@id/order_num"
            android:layout_alignBaseline="@id/order_num"
            android:text="@string/good_rank_rate"
            android:layout_marginLeft="@dimen/dp10"/>

        <TextView
            android:id="@+id/tv_good_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/main_orange"
            android:layout_toRightOf="@id/tv_rank_rate"
            android:layout_alignBaseline="@id/tv_rank_rate"
            android:text="50.6%"
            android:layout_marginLeft="@dimen/dp5"/>

        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/iv_row"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"
        android:layout_marginTop="@dimen/dp15"/>
    <LinearLayout
        android:id="@+id/my_ll_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white"
        android:clickable="true">
        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_package"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/package_text"
            android:textSize="@dimen/sp15"
            android:textColor="@color/darkgray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/iv_row"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/dp15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>
    
    <LinearLayout
        android:id="@+id/ll_my_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:visibility="gone"
        android:clickable="true">
        <LinearLayout
            android:id="@+id/ll_cost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.32"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost_text"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/sp10"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_light_color"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"/>
        <LinearLayout
            android:id="@+id/ll_order_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_my_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/sp15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_num_text"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/lightgray"
                android:textSize="@dimen/sp10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dp10">
        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/my_order_img"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_order_text"
            android:textSize="@dimen/sp15"
            android:textColor="@color/darkgray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/iv_row"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/dp15"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>

    <LinearLayout
        android:id="@+id/ll_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dp10"
        android:clickable="true">
        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_pwd_modify"
            android:scaleType="centerInside"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/modify_pwd_text"
            android:textSize="@dimen/sp15"
            android:textColor="@color/darkgray"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/iv_row"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/dp15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_light_color"/>
    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center"
        android:text="@string/logout_text"
        android:textSize="@dimen/sp15"
        android:textColor="@color/lightgray"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>