<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button 
        android:id="@+id/rg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_default_btn"
        android:padding="@dimen/dp5"
        android:textSize="@dimen/sp10"
        android:textColor="@color/darkgray"/>
</LinearLayout>
