<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/main_orange">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp35"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:src="@mipmap/default_back"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reset_pwd"
            android:textSize="@dimen/sp20"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30">
        <ImageView
            android:id="@+id/iv_pwd"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/img_pwd"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp45"
            android:layout_toRightOf="@+id/iv_pwd"
            android:inputType="textPassword"
            android:maxLength="18"
            android:hint="@string/reset_tips"
            android:layout_centerVertical="true"
            android:textColorHint="@color/lightgray"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp13"/>
        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:scaleType="centerInside"
            android:src="@mipmap/eye_hidden"
            android:layout_marginRight="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@id/et_pwd"
            android:layout_below="@id/et_pwd"
            android:layout_marginRight="@dimen/dp20"
            android:background="@color/line_color"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/btn_text_submit"
        android:gravity="center"
        android:textSize="@dimen/sp18"
        android:background="@drawable/login_btn_selector"
        android:textColor="@android:color/white"/>
</LinearLayout>
