<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/img_account_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:visibility="invisible"
            android:scaleType="centerInside"
            android:src="@mipmap/emit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:text="@string/work_model_text"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp200"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:background="@drawable/sign_in"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:text="@string/sign_in_text"
        android:textColor="@color/line_color"
        android:textSize="@dimen/sp15" />


    <TextView
        android:textSize="@dimen/sp12"
        android:textColor="@color/gray_A3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"
        android:text="为了准确定位你的位置,请在室外无遮挡处定位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>