<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dp20"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.com.incardata.view.MyListView
                android:id="@+id/work_message_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:scrollbarStyle="outsideOverlay"
                android:background="@color/main_white"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/v2"
                android:layout_below="@+id/work_message_list"
                android:layout_width="match_parent"
                android:background="@color/line_light_color"
                android:layout_height="@dimen/dp5"/>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_below="@+id/v2"
                android:layout_width="match_parent"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="5dp"
                    android:background="@color/main_orange"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="@string/material_scrap"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/darkgray"
                    android:layout_marginLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp10"
                    android:paddingBottom="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:id="@+id/v1"
                android:layout_below="@id/ll1" 
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <cn.com.incardata.view.MyListView
                android:id="@+id/scrap_material_list"
                android:layout_width="match_parent"
                android:divider="@null"
                android:paddingTop="@dimen/dp10"
                android:layout_below="@id/v1"
                android:scrollbarStyle="outsideOverlay"
                android:background="@color/main_white"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_gravity="right"
        android:src="@mipmap/delete_pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30" />


</RelativeLayout>