<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/main_orange">

        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp10"
            android:scaleType="centerInside"
            android:src="@mipmap/img_account_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <ImageView
            android:id="@+id/iv_enter_more_page"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp10"
            android:visibility="invisible"
            android:scaleType="centerInside"
            android:src="@mipmap/emit" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:text="@string/finish_mode_text"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_make_time"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/has_use_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="@string/default_time"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:background="@android:color/white"
        android:padding="@dimen/dp10">

        <GridView
            android:id="@+id/gv_single_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="@dimen/dp20"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/dp10"></GridView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/main_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:singleLine="true"
            android:text="@string/choose_work_item_text"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"> 

        <LinearLayout
            android:id="@+id/ll_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/five_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:button="@drawable/radio_selector"
                    android:checked="true"
                    android:text="@string/five_car_tab_text"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />
                <RadioButton
                    android:id="@+id/seven_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:button="@drawable/radio_selector"
                    android:text="@string/seven_car_tab_text"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/sp15" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray" />
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/work_left" />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_left"
                    android:background="@drawable/work_content"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:text="00"
                    android:textColor="@color/darkgray"/>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/work_right"
                    android:layout_toRightOf="@id/tv_content"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textColor="@color/lightgray"
                android:text="@string/compute_percent_tips"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/finish_work_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:paddingBottom="@dimen/dp12"
        android:paddingTop="@dimen/dp12"
        android:text="@string/finish_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp18" />
</LinearLayout>