<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>车邻邦共享经济合作伙伴协议</title>
  <style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video, input {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font-weight: normal;
      vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, menu, nav, section {
      display: block;
  }
  
  body {
      line-height: 1;
  }
  
  blockquote, q {
      quotes: none;
  }
  
  blockquote:before, blockquote:after,
  q:before, q:after {
      content: none;
  }
  
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  a {
      color: #7e8c8d;
      text-decoration: none;
      -webkit-backface-visibility: hidden;
  }
  
  li {
      list-style: none;
  }
  
  ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
  }
  
  ::-webkit-scrollbar-track-piece {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:vertical {
      height: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb:horizontal {
      width: 5px;
      background-color: rgba(125, 125, 125, 0.7);
      -webkit-border-radius: 6px;
  }
  
  html, body {
      width: 100%;
  }
  
  body {
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: '微软雅黑';
      font-size: .3rem;
      line-height: .52rem;
      color: #383838;
  }
  .container {
    padding: 0.2rem 0.3rem;
  }
  .des {
    font-size: 0.28rem;
    font-weight: 700;
    color: #777777;
    line-height: .5rem;
  }
  .des span {
    color: #666666;
    font-weight: 700;
  }
  .title {
    text-align: center;
    font-size: .4rem;
    margin-top: .5rem;
    font-weight: 700;
    color: #2a2a2a;
  }
  .title-content {
    margin-top: 1rem;
    line-height: .5rem;
    font-size: .27rem;
    color: #666666;
  }
  .title-state {
    margin-top: .7rem;
    
  }
  .h4 {
    margin-top: .5rem;
    margin-bottom: .2rem;
    font-weight: 700;
  }
  .h4-title {
    font-size: .31rem;
    color: #5a5a5a;
    margin-bottom: .1rem;
  }
  .title-foot {
    margin-top: 2rem;
  }
  .title-foot span {
    background: #ffff00;
  }
  </style>
  <!-- <script>
  (function(doc, win) {
      var docEl = doc.documentElement,
          resizeEvt = "orientationchange" in window ? "orientationchange" : "resize",
          recalc = function() {
              if (docEl.clientWidth > 750) {
                  docEl.style.fontSize = "100px";
                  doc.getElementById("app").style.width = "750px";
              } else {
                  var width = docEl.clientWidth / 7.5;
                  docEl.style.fontSize = width + "px";
                  doc.getElementById("app").style.width = "auto";
              }
          };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener("DOMContentLoaded", recalc, false);
  })(document, window);
  </script> -->
</head>
<body>
  <div class="container">
    <p class="des">欢迎您下载、注册车邻邦APP，注册签署本《共享经济合作伙伴协议》（以下简称“本协议”）并使用 “车邻邦”美装技师服务平台。</p>
    <p class="des" style="margin-top: 0.2rem">【关系说明】云账户是车邻邦平台的签约服务商，为平台业务开展提供共享经济综合服务。</p>
    <p class="title">共享经济合作伙伴协议</p>
    <p class="title-content">
        &emsp; &emsp; 《共享经济合作伙伴协议》（以下简称“本协议”）为云账户（天津）共享经济信息咨询有限公司（以下简称“云账户”）与您（即本协议项下的个体工商业者）签订的合作协议。如果您不同意本协议的任意内容，请不要勾选或以其他方式确认本协议；您点击勾选或以其他方式确认本协议，即表示您已充分阅读、理解并同意接受本协议的全部内容。
    </p>
    <p class="title-content" style="margin-top: .4rem">&emsp; &emsp;感谢您选择云账户为您提供共享经济综合服务，云账户将依托综合实力竭诚为您提供规范、专业的服务。</p>
    <p class="title-state">
        <p style="text-decoration: underline;font-style: italic;">特别声明：</p>
        <p style="margin-top: .2rem;text-decoration: underline;font-style: italic;">&emsp; &emsp;本协议项下的个体工商业者（即您）仅限于从事生产经营活动的个人，如您与企业客户存在劳动/劳务关系或其他类似劳动人事法律关系或您担任企业客户（含关联方）的法定代表人、股东、董事、监事等，则您不能承揽云账户为满足该企业客户的业务需求而发布的任务。</p>
        <p style="margin-top: .2rem;text-decoration: underline;font-style: italic;">&emsp; &emsp;一经发现违反上述规定行为的，云账户有权取消您使用云账户服务的资格，并有权上报相关国家机关，由相关国家机关根据《中华人民共和国税收征收管理法》及其他相关法律法规的规定追究责任主体的法律责任。</p>        
    </p>
    <p>
      <h5 style="margin-top: .7rem">鉴于：</h5>
      <p style="margin-top: .2rem">&emsp; &emsp;云账户具备共享经济资源平台及服务系统（以下称为“云账户综合服务平台”），可为您提供共享经济综合服务，主要包括基于您的资质和劳动技能为您匹配适合的生产经营活动以及核算生产经营收入等。您与云账户依据《中华人民共和国合同法》及相关法律法规的规定，本着平等、自愿、诚信的原则，在平等互利的基础上友好协商并签署本协议。</p>
    </p>
    <p>
      <h4 class="h4">第一条 定义</h4>
      <p class="h4-title">&emsp; &emsp;除非本协议中另有定义，下列词语应具有以下特定涵义：</p>
      <p><span style="font-weight: 700">&emsp; &emsp;1、关联方：</span>指相互间直接或间接持有其中一方的股权总和达到25%或以上的；或者直接或间接同为第三者所拥有或控制股权达到25%或以上的。如果一方通过中间方对另一方间接持有股份，只要其对中间方持股比例达到25%以上，则其对另一方的持股比例按照中间方对另一方的持股比例计算；两个以上具有夫妻、直系血亲、兄弟姐妹以及其他抚养、赡养关系的自然人共同持股同一企业，在判定关联关系时持股比例合并计算。</p>
      <p><span style="font-weight: 700">&emsp; &emsp;2、个体工商业者：</span>指自我雇佣、自我管理、自担成本、自负盈亏并通过云账户综合服务平台从事合法合规生产经营活动的个人。</p>
      <p><span style="font-weight: 700">&emsp; &emsp;3、代征：</span>指云账户根据《委托代征协议书》的有关规定，接受云账户主管税务机关的委托，以云账户主管税务机关的名义向从事生产经营活动的个人征收应缴纳的个人所得税的行为。</p>
      <p><span style="font-weight: 700">&emsp; &emsp;4、生产经营收入（税后）：</span>指您从事生产经营活动而取得的税后收入。</p>
      <p><span style="font-weight: 700">&emsp; &emsp;5、服务费：</span>指由云账户向企业客户提供共享经济综合服务，云账户就该等服务向企业客户收取的费用。</p>
    </p>
    <p>
      <h4 class="h4">第二条 合作内容</h4>
      <p>&emsp; &emsp;1、云账户为满足企业客户的业务需求而通过云账户综合服务平台向适合个体工商业者发布任务，您可根据自身资质和劳动技能选择是否接受前述活动。</p>
      <p>&emsp; &emsp;2、云账户通过云账户综合服务平台公布活动内容、活动规则等，您可据此查询、接受活动内容，并承诺在从事生产经营活动过程中遵守前述活动规则、承担相关义务；云账户根据您任务完成的数量和质效核算、支付您的生产经营收入（税后）。</p>
      <p>&emsp; &emsp;3、您委托云账户按照有关税收法律法规、政策规定及云账户主管税务机关的要求为您代征个人所得税税款。</p>
    </p>
    <p>
      <h4 class="h4">第三条 生产经营收入（税后）的结算及支付方式</h4>
      <p>&emsp; &emsp;1、根据云账户与企业客户签署的《共享经济综合服务协议》的约定，云账户基于企业客户业务需求所对应的活动内容及费用标准向企业客户提供共享经济综合服务并收取服务费。云账户收到企业客户支付的服务费后，将根据您任务完成的数量和质效核算、支付您的生产经营收</p>
      <p>&emsp; &emsp;2、您应自行负担就您取得的生产经营收入需缴纳的各项税款，应云账户要求，您应提供与个人所得税申报缴纳相关的协助及信息；云账户承诺依法代征个人所得税并确保您取得税后合法收入。</p>
    </p>
    <p>
      <h4 class="h4">第四条 您的权利与义务</h4>
      <p>&emsp; &emsp;1、您保证签署本协议时具有完全民事权利能力和民事行为能力或系已满十六周岁未满十八周岁经法定监护人同意的民事主体，并满足所有履行本协议所需的法定条件或约定条件，保证在从事生产经营活动时，遵照相关活动规则并自备所需要的设备设施、自行承担必要费用，如因您个人原因造成您本人或任意第三方损害的，由您承担全部法律责任。</p>
      <p>&emsp; &emsp;2、您保证具有从事云账户发布的生产经营活动的资质和劳动技能。如果您所从事的生产经营活动需经相关国家机关许可或以其他方式进行的，您应先行取得相关许可并按照法律规定的方式从事生产经营活动，否则您应自行承担全部法律后果，并赔偿由此给云账户造成的全部损失。</p>
      <p>&emsp; &emsp;3、您有权在云账户处查询生产经营收入（税后）的核算方式、取得生产经营收入（税后）。您保证所从事的生产经营活动是以您个人名义进行的，与您名下的个体工商户（如有）没有任何关系；您保证不以云账户的名义从事任何与本协议项下的生产经营活动无关的业务。</p>
      <p>&emsp; &emsp;4、您保证在生产经营活动过程中遵守国家法律法规，不得从事违反法律或行政法规等行为（包括但不限于涉嫌洗钱、偷税、漏税、逃税）及其他不得使用云账户服务的行为，云账户主管税务机关或/及其他相关国家机关介入调查时，您应当予以协助并如实反映情况，不得阻挠、拒绝调查。</p>
      <p>&emsp; &emsp;5、您充分理解个体工商业者的定义，并承诺不存在下列所述情形：</p>
      <p>&emsp; &emsp;5.1、承揽的生产经营活动系云账户为满足与您存在劳动/劳务关系或其他类似的劳动人事法律关系的企业客户的业务需求而发布的；</p>
      <p>&emsp; &emsp;5.2、承揽的生产经营活动系云账户为满足由您担任法定代表人、股东、董事、监事等的企业客户（含关联方）的业务需求而发布的；</p>
      <p>&emsp; &emsp;5.3、其他不适用于云账户服务范围之规定的人员。</p>
      <p>&emsp; &emsp;6、您保证向云账户提供的信息均是真实的、有效的、合法的，如信息发生变更（例如，不再是个体工商业者身份时）应及时通知云账户，否则因此造成的一切不利后果由您承担。您的账户信息以您实名提交至云账户综合服务平台后台的信息为准，且您保证该账户为纳税义务人（即您本人）所有。自云账户将应支付的生产经营收入（税后）支付至您的账户之日起，视为您收到前述费用。如因您提供信息有误等导致付款失败的，您独自承担相应责任。您承诺使用前述账户的行为符合中华人民共和国法律的规定，如果云账户收到云账户主管税务机关或/及其他相关国家机关任何调查请求的，您应提供协助并如实反映情况。</p>
      <p>&emsp; &emsp;7、您须谨慎保管于云账户处注册时所使用的相关信息（包括但不限于账户信息、身份凭证），因您泄露或提供给他人使用该等信息而造成的不利后果，由您自行承担。您应根据相关法律法规或政策积极办理“个体工商业者”市场主体的身份登记事宜，可由云账户提供便利。</p>
      <p>&emsp; &emsp;8、您同意并授权云账户为实现本协议合作目的留存并合法使用您的个人信息（包括但不限于您的姓名、身份证号、收款账户信息、活动内容及费用），如云账户收集、存储的您的个人信息有错误的，您有权要求予以更正；如云账户违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息的，您有权要求予以删除。</p>
      <p>&emsp; &emsp;9、您应当本着云账户利益最大化的原则，勤勉履行本协议，维护云账户形象，不得损害云账户的合法权益。</p>
    </p>
    <p>
      <h4 class="h4">第五条 云账户的权利与义务</h4>
      <p>&emsp; &emsp;1、基于企业客户的业务需求及您的资质和劳动技能，云账户有权就您从事的生产经营活动制定相应的活动标准，云账户应敦促您遵守前述活动标准并不得违背相关法律法规和前述活动标准，但该等敦促为平等主体之间为实现合同目的的敦促，适用《中华人民共和国合同法》约束，且不导致云账户与您之间构成劳动/劳务关系。</p>
      <p>&emsp; &emsp;2、在企业客户及时、足额向云账户支付服务费的情况下，您发起的生产经营收入的提现或支付申请，由云账户根据您任务完成的数量和质效核算、支付您的生产经营收入（税后）（您从事的生产经营活动超出云账户发布任务的除外）。</p>
      <p>&emsp; &emsp;3、云账户有权根据相关法律法规或政策，推进您“个体工商业者”市场主体的身份登记事宜并积极提供便利。</p>
      <p>&emsp; &emsp;4、云账户在向您支付生产经营收入（税后）时，有权在云账户所在地向云账户主管税务机关代您进行临时税务登记，并按照有关税收政策规定及云账户主管税务机关的要求，向您代征个人所得税税款。</p>
      <p>&emsp; &emsp;5、云账户发现您违反本协议第四条第5款之约定的，有权立即中止履行本协议，并向云账户主管税务机关报告，您应自行承担由此产生的税务相关的处罚责任（包括但不限于根据云账户主管税务机关的要求补缴相应的税款、滞纳金、罚金）。</p>
      <p>&emsp; &emsp;6、云账户有权留存并合法使用为实现本协议合作目的从您处获取的您的个人信息，云账户（含股东会、董事会、监事会成员及高级管理人员）承诺对您所披露的个人信息进行保密，未经您授权或基于合法并可执行的法律、法规、法院命令、监管机构的要求或为遵守适用法律法规、履行网络安全保护义务或应对网络安全事件的需要，云账户（含股东会、董事会、监事会成员及高级管理人员）不得将您的个人信息披露给任意第三方。云账户承诺按照相关法律法规的要求对您的个人信息履行安全保护义务，保障网络免受干扰、破坏或未经授权的访问，防止网络数据泄露或被窃取、篡改。</p>
      <p>&emsp; &emsp;7、云账户因网络服务的特殊性需短时间中断服务对系统进行维护和升级，您理解并认可前述行为不属于云账户违约情形。</p>
      <p>&emsp; &emsp;8、云账户可为您提供养老保险的缴纳等服务，具体服务细则由双方另行约定。</p>
      <p>&emsp; &emsp;9、云账户应当本着您利益最大化的原则，勤勉履行本协议，不得损害您的合法权益。</p>
    </p>
    <p>
      <h4 class="h4">第八条 适用法律、争议及纠纷解决和司法管辖</h4>
      <p>&emsp; &emsp;本协议的订立、执行、解释和争议的解决均应适用中华人民共和国境内法律。凡因本协议引起的或与本协议有关的任何争议，协议双方应友好协商解决。如不能协商解决，双方一致同意提交至被告所在地有管辖权的人民法院诉讼解决。</p>
    </p>
    <p>
      <h4 class="h4">第九条 通知</h4>
      <p>&emsp; &emsp;除本协议另有约定外，在履行本协议过程中的一切通知，云账户可通过网页公告、电子邮件、系统通知、短信提醒、电话或其他合理方式向您送达，您可通过拨打服务热线（400 656 5739）的方式向云账户送达，该等通知于发送之日视为已送达收件人。</p>
    </p>
    <p>
      <h4 class="h4">第十条 协议的变更与终止</h4>
      <p>&emsp; &emsp;1、云账户有权根据需要不定期更新本协议条款，并在企业客户APP、小程序或以其他方式予以公布。如您同意所修改的内容，请点击勾选或以其他方式确认继续使用云账户服务；如您不同意所修改的内容，请立即停止使用云账户服务，并可自行注销账户信息。</p>
      <p>&emsp; &emsp;2、您应遵守本协议约定、相关法律法规的规定及社会公序良俗，云账户有权自主判断您的行为是否违约或/及违规。发生下列情形时云账户，有权在不事先通知的情况下，限制、停止或取消您使用云账户服务的资格。</p>
      <p>&emsp; &emsp;2.1、如云账户有合理理由或有证据认定您违反本协议或相关法律法规及社会公序良俗的【包括但不限于有伤社会风化、有损公民身心健康与安全的行为（如传销、赌博、暴力、淫秽、恐怖行为等）】；</p>
      <p>&emsp; &emsp;2.2、您违反云账户的活动规则等，且在云账户警告后3个工作日内仍未改正的；</p>
      <p>&emsp; &emsp;2.3、其他原因导致本协议无法继续履行的。</p>
    </p>
    <p class="title-foot" style="background: #fff">云账户（盖章）：云账户（天津）共享经济信息咨询有限公司</p>
    <p class="title-foot"><span>日期：</span></p>
    <p class="title-foot"><span>个体工商业者（即您）（签字）：</span></p>
    <p class="title-foot" style="margin-bottom: 1rem"><span>日期：</span></p>
  </div>
</body>
</html>